<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Css links -->
  <link type="text/css" rel="stylesheet" href="./css/fontawesome__all.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/style.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="./assets/shark_favicon.ico" />
  <title>Stephen Onyejuluwa</title>
</head>

<body class="grey lighten-4">
  <!-- Nav Bar -->
  <div class="navbar-fixed">
    <nav class="stephen__bg-white">
      <div class="stephen__container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo black-text">Stephen Onyejuluwa</a>
          <a href="#" data-target="mobile__nav" class="hamburger sidenav-trigger">
            <i class="fas fa-hamburger"></i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#" class="stephen__active">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Mobile Nav -->
  <ul class="sidenav" id="mobile__nav">
    <div class="nav__main">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html" class="stephen__active">Contact</a></li>
    </div>
    <div class="nav_footer center stephen__py-2">
      <a href="https://github.com/stevemarcel" target="_blank" class="stephen__px-5 black-text">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://linkedin.com/in/onyejuluwa-stephen-098733190" target="_blank"
        class="stephen__px-5 blue-text text-darken-2">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://instagram.com/_shark_colours" target="_blank" class="stephen__px-5 pink-text">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </ul>

  <main>
    <div class="stephen__container">
      <div class="row">
        <div class="col s12 xl7  stephen__pb-3">
          <!-- Get in touch -->
          <section id="contact__for">
            <div class="contact__for-img hide-on-small-only">
              <img src="./assets/img/portfolio__contact__img.png" alt="" class="responsive-img">
            </div>
            <div class="contact__for-details">
              <h6><span class="stephen__axis-font">Get In Touch For</span></h6>
              <div class="row">
                <div class="col s12 m6">
                  <p>
                    <span class="stephen__text-green"><i class="fa fa-chevron-right"></i></span> Clientside web design
                    and development (Frontend).
                  </p>
                  <p>
                    <span class="stephen__text-green"><i class="fa fa-chevron-right"></i></span> All types of
                    professional graphic designs.
                  </p>
                </div>
                <div class="col s12 m6">
                  <p>
                    <span class="stephen__text-green"><i class="fa fa-chevron-right"></i></span> Electrical
                    installations and maintenance.
                  </p>
                  <p>
                    <span class="stephen__text-green"><i class="fa fa-chevron-right"></i></span> Electrical meter
                    installations and maintenance.
                  </p>
                </div>
              </div>
            </div>
            <!-- Phone numbers -->
            <div class="center">
              <div class="row">
                <div class="col s12 m6">
                  <p>
                    <i class="fa fa-phone-volume"></i>
                    <b>Tel:</b> <a href="+2348098754413">+234 (0) 809 875 4413</a>
                  </p>
                </div>
                <div class="col s12 m6">
                  <p>
                    <i class="fa fa-mobile-alt"></i>
                    <b>Mobile:</b> <a href="+2348144377069">+234 (0) 814 437 7069</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- Social media icons -->
            <div class="contact__for-social center ">
              <span class="stephen__px-1">
                <a href="https://github.com/stevemarcel" target="_blank" class="btn-floating btn-small black tooltipped"
                  data-position="bottom" data-tooltip="Github">
                  <i class="fab fa-github center"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://dribbble/_stevemarcel" target="_blank"
                  class="btn-floating btn-small pink lighten-1 pink-text text-darken-2 tooltipped"
                  data-position="bottom" data-tooltip="Dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://linkedin.com/in/onyejuluwa-stephen-098733190" target="_blank"
                  class="btn-floating btn-small blue darken-2 tooltipped" data-position="bottom"
                  data-tooltip="Linked In">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://instagram.com/_shark_colours" target="_blank"
                  class="btn-floating btn-small pink lighten-5 pink-text text-lighten-2 tooltipped"
                  data-position="bottom" data-tooltip=" Instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://facebook.com/onyejuluwa.stephen" target="_blank"
                  class="btn-floating btn-small blue darken-2 tooltipped" data-position="bottom"
                  data-tooltip="Facebook">
                  <i class="fab fa-facebook"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://twitter.com/_stevemarcel" target="_blank"
                  class="btn-floating btn-small blue lighten-1 tooltipped" data-position="bottom"
                  data-tooltip="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </span>
              <span class="stephen__px-1">
                <a href="https://wa.me/2348144377069" target="_blank" class="btn-floating btn-small green tooltipped"
                  data-position="bottom" data-tooltip="Whatsapp">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </span>
            </div>
          </section>
        </div>
        <div class="col s12 xl4 offset-xl1">
          <!-- Contact form -->
          <section id="form">
            <div class="card stephen__bg-green">
              <div class="card-content">
                <span class="card-title">
                  <h5>
                    <span class="stephen__axis-font">Let's work together</span>
                  </h5>
                </span>
                <form action="https://submit-form.com/TExL_1QCqZoIYyOOH_QvM">
                  <div class="row">
                    <div class="col s7">
                      <div class="input-field">
                        <i class="fa fa-portrait prefix stephen__text-white"></i>
                        <input name="First__name" type="text" id="first-name" required>
                        <label for="first-name">First Name*</label>
                      </div>
                    </div>
                    <div class="col s5">
                      <div class="input-field">
                        <input name="Last__name" type="text" id="last-name" required>
                        <label for="last-name">Last Name*</label>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="input-field">
                        <i class="fa fa-envelope prefix"></i>
                        <input name="Email" type="email" id="email" required>
                        <label for="email">Email*</label>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="input-field">
                        <i class="fa fa-phone-alt prefix"></i>
                        <input name="Tel" type="number" id="tel" required>
                        <label for="tel">Phone Number*</label>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="input-field">
                        <i class="fa fa-edit prefix"></i>
                        <textarea name="Message" class="materialize-textarea" type="text" id="message"
                          required></textarea>
                        <label for="message">Message*</label>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="stephen__raleway-font btn waves-effect stephen__bg-white">Send <i
                      class="fa fa-paper-plane prefix"></i></button>
                  <input type="hidden" name="_redirect" value="https://stevemarcel.github.io/stevemarcel/sent" />
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Floating contact icon -->
      <div id="floating__btn" class="fixed-action-btn valign-wrapper">
        <a class="stephen__bg-green btn-floating btn hide-on-med-and-down">
          <i class="fas fa-address-card"></i>
        </a>
        <ul>
          <li class="valign-wrapper">
            <a href="https://github.com/stevemarcel" target="_blank" class="btn-floating btn-small black">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://dribbble/_stevemarcel" target="_blank"
              class="btn-floating btn-small pink lighten-1 pink-text text-darken-2">
              <i class="fab fa-dribbble"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://linkedin.com/in/onyejuluwa-stephen-098733190" target="_blank"
              class="btn-floating btn-small blue darken-2">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://instagram.com/_shark_colours" target="_blank"
              class="btn-floating btn-small pink lighten-5 pink-text text-lighten-2">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://facebook.com/onyejuluwa.stephen" target="_blank"
              class="btn-floating btn-small blue darken-2">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://twitter.com/_stevemarcel" target="_blank" class="btn-floating btn-small blue lighten-1">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="valign-wrapper">
            <a href="https://wa.me/2348144377069" target="_blank" class="btn-floating btn-small green">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer center">
    <div class="row">
      <div class="col s12 m4 offset-m4">
        <p>Stevemarcel, Coppyright &copy; 2020</p>
      </div>
      <div class="col s12 m4">
        <p>
          (Created by
          <a href="https://github.com/stevemarcel" target="_blank">
            <i>Shark Colours</i> </a>&nbsp;
          <a href="https://wa.me/2349048505151" target="_blank">
            <i class="fab fa-whatsapp"></i> </a>)
        </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="text/javascript" src="./js/fontawesome_all.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>