<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Stephen Onyejuluwa</title>
</head>
<body>
  <div class="m-container">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <a href="#"><span class="text-green">Steve</span><span class="text-white">Marcel</span></a>
      </h1>
      <ul>
        <li><a href="#showcase">Home</a></li>
        <li><a href="#pre-about">About</a></li>
        <li><a href="#pre-skills">Skills</a></li>
        <li><a href="#pre-contact">Contact</a></li>
      </ul>
    </nav>

    <!-- showcase -->
    <header id="showcase">
      <div class="showcase-content">
        <div class="card">
          <div class="profile-pic">
            <img src="./img/_stevemarcel.jpg" alt="Stephen Onyejuluwa" width="180">
          </div>
          <h1 class="l-heading text-white">Stephen Onyejuluwa</h1>
          <h3 class="m-heading text-green">Web Developer/ Designer</h3>
          <h3  class="m-heading text-green">Lagos, Nigeria.</h3>
        </div>
      </div>
    </header>

    <!-- About -->
    <div id="pre-about" class="bg-light"></div>
    <section id="about" class="bg-light py-1 pb-3">
      <div class="container">
        <h2 class="l-heading text-center">
          <span class="text-green">About</span> Me
        </h2>
        <div class="items">
          <div class="item-1">
            <div>
              <p><b>Full Name:</b> Stephen Ntochukwu Onyejuluwa</p>
              <p><b>Address:</b> 15, Foursquare rd, Orisunbare, Idimu, Lagos, Nigeria</p>
              <p><b>Date Of Birth:</b> 26th Dec, 1997</p>
              <p><b>State Of Origin:</b> Anambra, Nigeria</p>
              <p><b>Hometown:</b> Utuh, Nnewi-south</p>
              <p><b>Email:</b> just.stevemarcel@gmail.com</p>
              <p><b>Phone Number:</b> 08144377069</p>
              <p><b>Slack ID:</b> stevemarcel</p>
            </div>
          </div>
          <div class="item-2">
            <div>
              <h3><b>Hello there!</b></h3>
                <p>
                    Stephen Onyejuluwa is a junior frontend web developer based in Lagos, Nigeria. Until recently, he was an electric meter engineer at Mojec International Limited, an engineering company manufacturing and installing prepaid meters in different African cities.
                </p>
                <p>
                    Prior to Mojec International Limited, he worked as an intern with the Federal Airport Authorities of Nigeria, Lagos; electrical department.
                </p>
                <p>
                  Outside the programming and engineering world, Stephen enjoys reading and drawing Japanese manga. He also loves cooking and playing chess. In between all these, he is always eager to make the next person smile with his little commentaries.
                </p>
                <p>
                    Stephen has a bachelor in Electrical Engineering from the University of Nigeria, Nsukka. He strives to help create startups in the ever growing IT and electric markets, with a special focus on Nigeria and Africa. He strongly believes that the not so distant future will be written in tech. Therefore, the time to begin mass development into the IT world is now, for there is no better time than the present.
                </p>
            </div>
            <div class="social-media">
              <a href="https://www.twitter.com/@_stevemarcel" target="blank">
                <img src="./img/icons/twt-grn.png" alt="twitter" width="50">
              </a>
              <a href="https://www.facebook.com/onyejuluwa.stephen" target="blank">
                <img src="./img/icons/fbk-grn.png" alt="facebook" width="50">
              </a>
              <a href="https://www.github.com/stevemarcel" target="blank">
                <img src="./img/icons/github-grn.png" alt="github" width="50">
              </a>
              <a href="#">
                <img src="./img/icons/in-grn.png" alt="linkden" width="50">
              </a>
              <a href="https://www.instagram.com/_stevemarcel" target="blank">
                <img src="./img/icons/intg-grn.png" alt="instagram" width="50">
              </a>
              <a href="https://wa.me/2348144377069" target="blank">
                <img src="./img/icons/wta-grn.png" alt="whatsapp" width="50">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills -->
    <div id="pre-skills" class="bg-green"></div>
    <section id="skills" class="bg-green py-1 pb-3">
      <div class="container">
        <h2 class="l-heading text-center">Skills</h2>
        <div class="items">
          <div class="item">
            <div>
              <div class="design-logo">
                <img src="./img/icons/designer-grn.png" alt="designer" width="125">
              </div>
              <h1>Design</h1>
            </div>
          </div>
          <div class="item">
              <div>
                <div class="webDev-logo">
                  <img src="./img/icons/webDev-grn.png" alt="wed-dev" width="125">
                </div>
                <h1>Web development</h1>
              </div>
          </div>
          <div class="item">
              <div>
                <div class="digital-marketing-logo">
                  <img src="./img/icons/digMag.png" alt="digital-marketing" width="125">
                </div>
                <h1>Digital-Marketing</h1>  
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <div id="pre-contact" class="bg-light pb-3"></div>
    <section id="contact" class="bg-light py-2">
      <div class="contact-form  p-1">
        <h2 class="l-heading text-center">Let's Talk</h2>
        <form action="process.php">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Full Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter Email">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" name="message" id="message" placeholder="Enter Message Number"></textarea>
          </div>
          <input type="submit" value="send" class="btn">
        </form>
      </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <p>Copyright &copy; 2020, stevemarcel, All Rights Reserved</p>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>
</html>